{
	"name": "PlayerDB",
	"short_name": "PlayerDB",
	"lang": "en-US",
	"dir": "ltr",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/maskable_icon.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"start_url": "/",
	"theme_color": "#493e6b",
	"background_color": "#ffffff",
	"display": "minimal-ui",
	"orientation": "natural"
}
